<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Fragment"
    android:background="#3C3434">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_second"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Fragment"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/bt_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send to massege 1"/>

<!--        <EditText-->
<!--            android:id="@+id/ed_Second"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Send text:"/>-->


    </LinearLayout>


</FrameLayout>